Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 34.03      1.79     1.79        1     1.79     1.79  new_func1
 33.84      3.57     1.78        1     1.78     1.78  func2
 32.13      5.26     1.69        1     1.69     3.48  func1

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.19% of 5.26 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    5.26                 main [1]
                1.69    1.79       1/1           func1 [2]
                1.78    0.00       1/1           func2 [4]
-----------------------------------------------
                1.69    1.79       1/1           main [1]
[2]     66.2    1.69    1.79       1         func1 [2]
                1.79    0.00       1/1           new_func1 [3]
-----------------------------------------------
                1.79    0.00       1/1           func1 [2]
[3]     34.0    1.79    0.00       1         new_func1 [3]
-----------------------------------------------
                1.78    0.00       1/1           main [1]
[4]     33.8    1.78    0.00       1         func2 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [4] func2                   [3] new_func1
