Module                  Size  Used by
ntfs3                 344064  1
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
snd_soc_avs           200704  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  2 snd_soc_avs,snd_soc_hda_codec
snd_soc_core          438272  2 snd_soc_avs,snd_soc_hda_codec
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_realtek   208896  1
snd_hda_codec_hdmi     98304  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_intel          61440  2
snd_usb_audio         536576  3
nouveau              3108864  66
snd_intel_dspcfg       45056  2 snd_soc_avs,snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek
snd_usbmidi_lib        53248  1 snd_usb_audio
snd_ump                45056  1 snd_usb_audio
mc                     81920  1 snd_usb_audio
joydev                 32768  0
input_leds             12288  0
snd_hda_core          143360  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek
mxm_wmi                12288  1 nouveau
drm_gpuvm              45056  1 nouveau
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
snd_pcm               196608  11 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
drm_exec               12288  2 drm_gpuvm,nouveau
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
gpu_sched              61440  1 nouveau
drm_ttm_helper         16384  1 nouveau
snd_seq_midi           24576  0
ttm                   110592  2 drm_ttm_helper,nouveau
snd_seq_midi_event     16384  1 snd_seq_midi
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
drm_display_helper    278528  1 nouveau
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
cec                    94208  1 drm_display_helper
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
rc_core                73728  1 cec
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
i2c_algo_bit           16384  1 nouveau
intel_powerclamp       24576  0
snd                   143360  26 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
ee1004                 16384  0
soundcore              16384  1 snd
coretemp               24576  0
crct10dif_pclmul       12288  1
mei_pxp                16384  0
mei_hdcp               28672  0
polyval_clmulni        12288  0
i2c_i801               36864  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
mei_me                 53248  2
sha1_ssse3             32768  0
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
aesni_intel           122880  0
i2c_mux                16384  1 i2c_i801
i2c_smbus              16384  1 i2c_i801
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
intel_cstate           24576  0
gigabyte_wmi           12288  0
wmi_bmof               12288  0
mac_hid                12288  0
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
acpi_pad              184320  0
acpi_tad               20480  0
binfmt_misc            24576  1
kvm_intel             487424  0
kvm                  1421312  1 kvm_intel
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  1
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
uas                    28672  0
hid                   262144  2 usbhid,hid_generic
usb_storage            86016  2 uas
nvme                   61440  0
nvme_core             221184  1 nvme
crc32_pclmul           12288  0
nvme_auth              28672  1 nvme_core
r8169                 118784  0
ahci                   49152  1
realtek                45056  1
libahci                53248  1 ahci
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
video                  77824  1 nouveau
wmi                    28672  5 video,gigabyte_wmi,wmi_bmof,mxm_wmi,nouveau
