1a2
> ntfs3                 344064  1
4,21d4
< xt_conntrack           12288  2
< xt_MASQUERADE          16384  2
< bridge                421888  0
< stp                    12288  1 bridge
< llc                    16384  2 bridge,stp
< xt_set                 20480  0
< ip_set                 61440  1 xt_set
< nft_chain_nat          12288  5
< nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
< nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
< nf_defrag_ipv6         24576  1 nf_conntrack
< nf_defrag_ipv4         12288  1 nf_conntrack
< xt_addrtype            12288  4
< nft_compat             20480  8
< nf_tables             376832  112 nft_compat,nft_chain_nat
< xfrm_user              61440  1
< xfrm_algo              16384  1 xfrm_user
< overlay               212992  0
23,24c6
< nvidia_uvm           4956160  0
< snd_soc_avs           188416  0
---
> snd_soc_avs           200704  0
31,33c13,14
< snd_hda_codec_realtek   200704  1
< nvidia_drm            122880  7
< intel_rapl_msr         20480  0
---
> snd_hda_codec_realtek   208896  1
> snd_hda_codec_hdmi     98304  1
35,37c16
< snd_hda_codec_hdmi     94208  1
< nvidia_modeset       1355776  10 nvidia_drm
< intel_rapl_common      40960  1 intel_rapl_msr
---
> snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
39c18,20
< snd_intel_dspcfg       36864  2 snd_soc_avs,snd_hda_intel
---
> snd_usb_audio         536576  3
> nouveau              3108864  66
> snd_intel_dspcfg       45056  2 snd_soc_avs,snd_hda_intel
42,50c23,37
< intel_tcc_cooling      12288  0
< x86_pkg_temp_thermal    20480  0
< intel_powerclamp       24576  0
< snd_hda_core          139264  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek
< coretemp               24576  0
< snd_hwdep              20480  1 snd_hda_codec
< nvidia              54308864  180 nvidia_uvm,nvidia_modeset
< snd_pcm               192512  8 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
< kvm_intel             487424  0
---
> snd_usbmidi_lib        53248  1 snd_usb_audio
> snd_ump                45056  1 snd_usb_audio
> mc                     81920  1 snd_usb_audio
> joydev                 32768  0
> input_leds             12288  0
> snd_hda_core          143360  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek
> mxm_wmi                12288  1 nouveau
> drm_gpuvm              45056  1 nouveau
> snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
> snd_pcm               196608  11 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
> drm_exec               12288  2 drm_gpuvm,nouveau
> intel_rapl_msr         20480  0
> intel_rapl_common      53248  1 intel_rapl_msr
> gpu_sched              61440  1 nouveau
> drm_ttm_helper         16384  1 nouveau
51a39
> ttm                   110592  2 drm_ttm_helper,nouveau
53,59c41,47
< snd_rawmidi            57344  1 snd_seq_midi
< snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
< kvm                  1404928  1 kvm_intel
< ucsi_ccg               24576  0
< typec_ucsi             61440  1 ucsi_ccg
< snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
< typec                 106496  1 typec_ucsi
---
> intel_uncore_frequency    12288  0
> intel_uncore_frequency_common    16384  1 intel_uncore_frequency
> snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
> drm_display_helper    278528  1 nouveau
> snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
> cec                    94208  1 drm_display_helper
> snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
61c49,54
< irqbypass              12288  1 kvm
---
> rc_core                73728  1 cec
> intel_tcc_cooling      12288  0
> x86_pkg_temp_thermal    20480  0
> i2c_algo_bit           16384  1 nouveau
> intel_powerclamp       24576  0
> snd                   143360  26 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
62a56,58
> soundcore              16384  1 snd
> coretemp               24576  0
> crct10dif_pclmul       12288  1
65,68c61
< snd                   143360  19 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
< rapl                   20480  0
< soundcore              16384  1 snd
< mei_me                 53248  2
---
> polyval_clmulni        12288  0
70,74c63,67
< i2c_nvidia_gpu         12288  0
< intel_cstate           24576  0
< i2c_smbus              16384  1 i2c_i801
< intel_wmi_thunderbolt    16384  0
< i2c_ccgx_ucsi          12288  1 i2c_nvidia_gpu
---
> polyval_generic        12288  1 polyval_clmulni
> ghash_clmulni_intel    16384  0
> sha256_ssse3           32768  0
> mei_me                 53248  2
> sha1_ssse3             32768  0
75a69,78
> aesni_intel           122880  0
> i2c_mux                16384  1 i2c_i801
> i2c_smbus              16384  1 i2c_i801
> crypto_simd            16384  1 aesni_intel
> cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
> rapl                   20480  0
> intel_cstate           24576  0
> gigabyte_wmi           12288  0
> wmi_bmof               12288  0
> mac_hid                12288  0
79,81c82
< joydev                 32768  0
< input_leds             12288  0
< pmt_class              12288  1 pmt_telemetry
---
> pmt_class              16384  1 pmt_telemetry
83c84
< mac_hid                12288  0
---
> acpi_tad               20480  0
85c86,88
< sch_fq_codel           24576  5
---
> kvm_intel             487424  0
> kvm                  1421312  1 kvm_intel
> sch_fq_codel           24576  2
87c90
< parport_pc             53248  0
---
> parport_pc             53248  1
92c95
< nfnetlink              20480  5 nft_compat,nf_tables,ip_set
---
> nfnetlink              20480  1
95c98
< x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
---
> x_tables               65536  1 ip_tables
97,113d99
< btrfs                2027520  0
< blake2b_generic        24576  0
< raid10                 73728  0
< raid456               196608  0
< async_raid6_recov      20480  1 raid456
< async_memcpy           16384  2 raid456,async_raid6_recov
< async_pq               20480  2 raid456,async_raid6_recov
< async_xor              16384  3 async_pq,raid456,async_raid6_recov
< async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
< xor                    20480  2 async_xor,btrfs
< raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
< libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
< raid1                  57344  0
< raid0                  24576  0
< dm_mirror              24576  0
< dm_region_hash         24576  1 dm_mirror
< dm_log                 20480  2 dm_region_hash,dm_mirror
116,117c102,106
< hid                   180224  2 usbhid,hid_generic
< crct10dif_pclmul       12288  1
---
> uas                    28672  0
> hid                   262144  2 usbhid,hid_generic
> usb_storage            86016  2 uas
> nvme                   61440  0
> nvme_core             221184  1 nvme
119,123c108,109
< polyval_clmulni        12288  0
< polyval_generic        12288  1 polyval_clmulni
< ghash_clmulni_intel    16384  0
< sha256_ssse3           32768  0
< sha1_ssse3             32768  0
---
> nvme_auth              28672  1 nvme_core
> r8169                 118784  0
125,126c111
< alx                    61440  0
< xhci_pci               24576  0
---
> realtek                45056  1
128c113
< mdio                   12288  1 alx
---
> xhci_pci               24576  0
130,134c115,116
< video                  77824  1 nvidia_modeset
< wmi                    28672  2 video,intel_wmi_thunderbolt
< aesni_intel           356352  0
< crypto_simd            16384  1 aesni_intel
< cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
---
> video                  77824  1 nouveau
> wmi                    28672  5 video,gigabyte_wmi,wmi_bmof,mxm_wmi,nouveau
