Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
xt_conntrack           12288  2
xt_MASQUERADE          16384  2
bridge                421888  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  8
nf_tables             376832  112 nft_compat,nft_chain_nat
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
overlay               212992  0
qrtr                   53248  2
nvidia_uvm           4956160  0
snd_soc_avs           188416  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  2 snd_soc_avs,snd_soc_hda_codec
snd_soc_core          438272  2 snd_soc_avs,snd_soc_hda_codec
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_realtek   200704  1
nvidia_drm            122880  7
intel_rapl_msr         20480  0
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     94208  1
nvidia_modeset       1355776  10 nvidia_drm
intel_rapl_common      40960  1 intel_rapl_msr
snd_hda_intel          61440  2
snd_intel_dspcfg       36864  2 snd_soc_avs,snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_hda_core          139264  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek
coretemp               24576  0
snd_hwdep              20480  1 snd_hda_codec
nvidia              54308864  180 nvidia_uvm,nvidia_modeset
snd_pcm               192512  8 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
kvm_intel             487424  0
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
kvm                  1404928  1 kvm_intel
ucsi_ccg               24576  0
typec_ucsi             61440  1 ucsi_ccg
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
typec                 106496  1 typec_ucsi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
irqbypass              12288  1 kvm
ee1004                 16384  0
mei_pxp                16384  0
mei_hdcp               28672  0
snd                   143360  19 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
rapl                   20480  0
soundcore              16384  1 snd
mei_me                 53248  2
i2c_i801               36864  0
i2c_nvidia_gpu         12288  0
intel_cstate           24576  0
i2c_smbus              16384  1 i2c_i801
intel_wmi_thunderbolt    16384  0
i2c_ccgx_ucsi          12288  1 i2c_nvidia_gpu
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
joydev                 32768  0
input_leds             12288  0
pmt_class              12288  1 pmt_telemetry
acpi_pad              184320  0
mac_hid                12288  0
binfmt_misc            24576  1
sch_fq_codel           24576  5
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
btrfs                2027520  0
blake2b_generic        24576  0
raid10                 73728  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
raid1                  57344  0
raid0                  24576  0
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_generic            12288  0
usbhid                 77824  0
hid                   180224  2 usbhid,hid_generic
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
ahci                   49152  1
alx                    61440  0
xhci_pci               24576  0
libahci                53248  1 ahci
mdio                   12288  1 alx
xhci_pci_renesas       20480  1 xhci_pci
video                  77824  1 nvidia_modeset
wmi                    28672  2 video,intel_wmi_thunderbolt
aesni_intel           356352  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
